html,
body {
  width: 100%;
  height: 100%;
  background-color: rgb(62, 75, 39);
  color: whitesmoke;
}
/* @media (min-width: 576px) {
  .navbar,
  .skillfull-height,
  .full-height {
    min-width: var(--sidbar-width);
  } */

h1 {
  font-family: "Catamaran", "Helvetica", "Arial", "sans-serif";
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffffff;
  font-size: 70px;
}
h2,
h3,
h4,
h5,
h6 {
  font-family: "Catamaran", "Helvetica", "Arial", "sans-serif";
  font-weight: 400;

  letter-spacing: 1px;
}
p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 500;
}

a {
  color: #ffffff;
  transition: all 0.35s;
  text-decoration: wavy;
}
a:hover,
a:focus {
  color: #fcbd20;
}
section {
  /* min-height: 100vh; */
  height: 110%;
  background-color: rgb(37, 45, 20);
}
.section-title {
  display: flex;
  justify-content: center;
  padding: 20px;
}
/* hero section */
.jumbotron {
  background-color: rgb(63, 75, 39);
}
/* .img-thumbnail {
} */
.btn {
  text-decoration: none;
  background-color: indianred;
  border-radius: 30px;
  text-align: center;
  padding: 5px;
}
/* .card-thumbnail {
  padding-bottom: 40px;
} */
/* work section */

/* .full-height {
  
} */
.col {
  padding-top: 10px;
  padding-bottom: 10px;
}
.card {
  width: 350px;
}

/* .card-img-top {
  height: 300px;
}

/* Skills-section */
.skillfull-height {
  border: solid black 1px;
  padding-top: 30px;
}
/* Contact section  */
.contact-section {
  height: 150px;
}
